{
  "title": "第5课：风向和风速",
  "slides": [
    {
      "type": "title",
      "content": "第5课：风向和风速"
    },
    {
      "type": "text",
      "content": "学习目标",
      "data": [
        "认识风的基本特征（风向、风速）",
        "学会阅读风玫瑰与风速图（图片/数据，不制作实物）",
        "理解影响风向与风速的因素"
      ]
    },
    {
      "type": "text",
      "content": "思考题",
      "question": [
        "**情景导入（5分钟）**",
        "**基础知识（15分钟）**",
        "**互动实践（15分钟）**",
        "**总结与讨论（10分钟）**"
      ]
    },
    {
      "type": "chart",
      "content": "数据可视化",
      "data": "assets/data/lesson-05-sample.csv"
    }
  ]
}