{
  "title": "第2课：神奇的树轮和冰芯",
  "slides": [
    {
      "type": "title",
      "content": "第2课：神奇的树轮和冰芯"
    },
    {
      "type": "text",
      "content": "学习目标",
      "data": [
        "认识树轮、冰芯等自然\"温度计\"，了解它们如何记录地球温度变化",
        "通过观察实物和图片，理解自然记录介质的工作原理",
        "培养学生对科学探索的兴趣"
      ]
    },
    {
      "type": "text",
      "content": "思考题",
      "question": [
        "**情景导入（5分钟）**",
        "**基础知识（15分钟）**",
        "**互动实践（15分钟）**",
        "**总结与讨论（10分钟）**"
      ]
    },
    {
      "type": "chart",
      "content": "数据可视化",
      "data": "assets/data/lesson-02-sample.csv"
    }
  ]
}