{
  "title": "第4课：温度的魔法",
  "slides": [
    {
      "type": "title",
      "content": "第4课：温度的魔法"
    },
    {
      "type": "text",
      "content": "学习目标",
      "data": [
        "理解温度对日常生活的影响",
        "学会记录和比较不同环境的温度",
        "发现温度变化的规律"
      ]
    },
    {
      "type": "text",
      "content": "思考题",
      "question": [
        "**情景导入（5分钟）**",
        "**基础知识（15分钟）**",
        "**互动实践（15分钟）**",
        "**总结与讨论（10分钟）**"
      ]
    },
    {
      "type": "chart",
      "content": "数据可视化",
      "data": "assets/data/lesson-04-sample.csv"
    }
  ]
}