{
  "title": "第22课：融化的冰川",
  "slides": [
    {
      "type": "title",
      "content": "第22课：融化的冰川"
    },
    {
      "type": "text",
      "content": "学习目标",
      "data": [
        "认识冰川的形成与类型（山地冰川、冰原、冰盖）",
        "理解冰川融化与退缩的主要驱动因素（气温升高、降雪变化、反照率与尘埃）",
        "学会用图片与数据读懂冰川退缩、质量平衡与海平面影响"
      ]
    },
    {
      "type": "text",
      "content": "思考题",
      "question": [
        "**情景导入（5分钟）**",
        "**基础知识（15分钟）**",
        "**互动实践（15分钟）**",
        "**总结与讨论（10分钟）**"
      ]
    }
  ]
}