{
  "title": "第12课：最长气温观测",
  "slides": [
    {
      "type": "title",
      "content": "第12课：最长气温观测"
    },
    {
      "type": "text",
      "content": "学习目标",
      "data": [
        "认识仪器观测时期中“最长气温序列”的意义",
        "理解连续观测与观测标准变化对数据的影响",
        "学会阅读长期气温时间序列，识别趋势与阶段特征"
      ]
    },
    {
      "type": "text",
      "content": "思考题",
      "question": [
        "**情景导入（5分钟）**",
        "**基础知识（15分钟）**",
        "**互动实践（15分钟）**",
        "**总结与讨论（10分钟）**"
      ]
    },
    {
      "type": "chart",
      "content": "数据可视化",
      "data": "assets/data/lesson-12-sample.csv"
    }
  ]
}