{
  "title": "第19课：温室气体和二氧化碳排放",
  "slides": [
    {
      "type": "title",
      "content": "第19课：温室气体和二氧化碳排放"
    },
    {
      "type": "text",
      "content": "学习目标",
      "data": [
        "认识主要温室气体及其作用（二氧化碳、甲烷、一氧化二氮等）",
        "理解二氧化碳排放的主要来源与分类（能源、交通、工业、建筑等）",
        "学会用图片与数据读懂排放结构、趋势与区域差异"
      ]
    },
    {
      "type": "text",
      "content": "思考题",
      "question": [
        "**情景导入（5分钟）**",
        "**基础知识（15分钟）**",
        "**互动实践（15分钟）**",
        "**总结与讨论（10分钟）**"
      ]
    }
  ]
}