{
  "sources": [
    {
      "type": "Tree Ring (ITRDB)",
      "dataset_short_name": "CANA426",
      "doi": null,
      "source_url": "https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana426-rwl-noaa.txt",
      "local_path": "/Users/wulizong/GreenAI/GreenAI特色课程/a-气候小卫士/data/data/cana426-rwl-noaa.txt",
      "units": "ring width (mm)"
    },
    {
      "type": "Ice Core (NGRIP)",
      "dataset_short_name": "GICC05 Holocene 20yr",
      "doi": "10.1029/2005JD006921",
      "source_url": "https://www.ncei.noaa.gov/pub/data/paleo/icecore/greenland/summit/ngrip/vinther2006-gicc05-holocene-ngrip-20yr-noaa.txt",
      "local_path": "/Users/wulizong/GreenAI/GreenAI特色课程/a-气候小卫士/data/data/vinther2006-gicc05-holocene-ngrip-20yr-noaa.txt",
      "units": "δ18O (‰)"
    }
  ],
  "derived_csv": "/Users/wulizong/GreenAI/GreenAI特色课程/a-气候小卫士/assets/data/lesson-02-sample.csv",
  "download_date": "2025-11-01",
  "license_note": "NOAA/WDS Paleoclimatology data; follow NOAA citation guidelines."
}