{
  "lesson": "23",
  "title": "Annual Arctic Sea Ice Minimum (1979–2015)",
  "source": "NASA Scientific Visualization Studio",
  "rights_holder": "NASA Scientific Visualization Studio",
  "original_page_url": "https://svs.gsfc.nasa.gov/4435/",
  "download_url": "https://svs.gsfc.nasa.gov/vis/a000000/a004400/a004435/seaIceWgraph_HD_1080p30.mp4",
  "duration_estimate_min": "2",
  "quality": "1080p mp4",
  "sha256": "638170ee3138d9a74c147a4999d19009ecc022c3e8ed4c1398aa2206f64a669d",
  "use_restrictions": "仅用于教学用途，非商业使用；遵守来源站点使用条款。",
  "created_at": "2025-11-01T23:09:40.239056+00:00"
}